-- Archive all old v1.0.4 pools to clean up ledger
-- This allows backend to work with production v1.0.0 pools only
module ArchiveOldPools where

import Daml.Script
import qualified DA.Foldable as F

-- Archive old pools by querying and archiving them
archiveOldPools : Script ()
archiveOldPools = script do
  -- Get app-provider party
  parties <- listKnownParties
  let appProvider = case F.find (\p -> "app-provider" `DA.Text.isInfixOf` partyToText p.party) parties of
        Some p -> p.party
        None -> error "app-provider party not found"

  debug "✅ Using app-provider party:"
  debug $ "app-provider: " <> show appProvider

  debug ""
  debug "🗑️  This script will archive old v1.0.4 pools"
  debug "    The old pools cause conflicts with production v1.0.0 codegen"
  debug "    After archiving, backend will only see production pools"
  debug ""
  debug "Note: You'll need to manually query and archive using daml repl or custom template"
  debug "      This is a placeholder - actual archival requires access to old Pool template"
  debug ""

  return ()
