module TestNoArchive where

import Daml.Script

template Coin
  with
    issuer : Party
    owner : Party
  where
    signatory issuer
    observer owner

    choice GiveNoArchive : ContractId Coin
      with newOwner : Party
      controller owner
      do
        -- NO archive - just create
        create Coin { issuer = issuer, owner = newOwner }

testNoArchive : Script ()
testNoArchive = script do
  alice <- allocateParty "Alice"
  bob <- allocateParty "Bob"
  issuer <- allocateParty "Issuer"

  coin <- submit issuer $ createCmd Coin { issuer = issuer, owner = alice }

  newCoin <- submit alice $ exerciseCmd coin GiveNoArchive { newOwner = bob }

  debug "SUCCESS - no archive!"
  return ()
