module WinInit where

import Daml.Script
import DA.Time
import qualified Token.Token as T
import qualified AMM.Pool as P

winInit : Script ()
winInit = script do
  poolOp <- allocateParty "WIN_OP_FINAL"
  poolParty <- allocateParty "WIN_POOL_FINAL"
  ethIss <- allocateParty "WIN_ETH_FINAL"
  usdcIss <- allocateParty "WIN_USDC_FINAL"
  lpIss <- allocateParty "WIN_LP_FINAL"
  clx <- allocateParty "WIN_CLX_FINAL"

  eth <- submit ethIss $ createCmd T.Token with
    issuer = ethIss
    owner = poolParty
    symbol = "ETH"
    amount = 100.0

  usdc <- submit usdcIss $ createCmd T.Token with
    issuer = usdcIss
    owner = poolParty
    symbol = "USDC"
    amount = 200000.0

  submitMulti [poolParty, poolOp] [] $ createCmd P.Pool with
    poolOperator = poolOp
    poolParty = poolParty
    lpIssuer = lpIss
    issuerA = ethIss
    issuerB = usdcIss
    symbolA = "ETH"
    symbolB = "USDC"
    feeBps = 30
    poolId = "eth-usdc-WIN"
    maxTTL = hours 24
    totalLPSupply = 0.0
    reserveA = 100.0
    reserveB = 200000.0
    tokenACid = Some eth
    tokenBCid = Some usdc
    protocolFeeReceiver = clx
    maxInBps = 10000
    maxOutBps = 5000

  debug "✓✓✓ WINNING POOL CREATED! ✓✓✓"
  pure ()
