module FindPoolSimple where

import Daml.Script
import AMM.Pool

-- Simple script to find any pools on the ledger
findAllPools : Script ()
findAllPools = do
  debug "=== SEARCHING FOR ALL POOLS ==="
  
  -- Get all known parties
  allParties <- listKnownParties
  debug $ "Total known parties: " <> show (length allParties)
  
  -- For each party, check if they can see any pools
  poolsFound <- forA allParties $ \partyDetails -> do
    let party = partyDetails.party
    pools <- query @Pool party
    if length pools > 0
      then do
        debug $ "\n✅ FOUND POOLS for party: " <> partyDetails.displayName
        forA_ pools $ \(cid, pool) -> do
          debug $ "  Pool ID: " <> pool.poolId
          debug $ "  Contract: " <> show cid
        pure (length pools)
      else pure 0
  
  let totalPools = sum poolsFound
  debug $ "\n=== TOTAL POOLS FOUND: " <> show totalPools <> " ==="
