module MintTokensAliceFresh where

import Daml.Script
import qualified Token.Token as T

-- Mint fresh tokens for alice to test swap functionality
mintTokensForAlice : Script ()
mintTokensForAlice = script do
  -- Get parties
  alice <- allocatePartyWithHint "alice" (PartyIdHint "alice")
  appProvider <- allocatePartyWithHint "app_provider_quickstart-root-1" (PartyIdHint "app_provider_quickstart-root-1")
  
  -- Mint 1000 USDC for alice
  usdcToken <- submit appProvider $ createCmd T.Token with
    issuer = appProvider
    owner = alice
    symbol = "USDC"
    amount = 1000.0
  
  -- Mint 1 ETH for alice
  ethToken <- submit appProvider $ createCmd T.Token with
    issuer = appProvider
    owner = alice
    symbol = "ETH"
    amount = 1.0
  
  debug $ "✅ Minted 1000 USDC (cid: " <> show usdcToken <> ") and 1 ETH (cid: " <> show ethToken <> ") for alice"
  
  return ()
