-- Script to mint tokens for alice for testing
-- Usage: daml script --dar .daml/dist/clearportx-amm-1.0.1.dar --script-name MintTokensForAlice --ledger-host localhost --ledger-port 3901

module MintTokensForAlice where

import Daml.Script
import DA.Optional (fromSome)
import qualified DA.Text as T

-- Mint test tokens for alice
mintTokensForAlice : Script ()
mintTokensForAlice = do
  -- Get parties
  alice <- allocatePartyWithHint "alice" (PartyIdHint "alice")
  provider <- allocatePartyWithHint "AppProvider" (PartyIdHint "AppProvider")

  debug $ "Alice party ID: " <> show alice
  debug $ "Provider party ID: " <> show provider

  -- Mint ETH tokens for alice
  debug "Minting 10.0 ETH for alice..."
  -- TODO: Replace with actual token minting logic from your DAML model

  -- Mint USDC tokens for alice
  debug "Minting 10000.0 USDC for alice..."
  -- TODO: Replace with actual token minting logic

  -- Mint WBTC tokens for alice
  debug "Minting 1.0 WBTC for alice..."
  -- TODO: Replace with actual token minting logic

  debug "✅ Tokens minted successfully for alice!"
  pure ()
